@import "../../assets/styles/tokens.css";

/* Container principal */
.dropdown-container {
  position: relative;
  display: inline-block;
  font-family: var(--font-family-primary);
}

/* Bouton */
.dropdown-button {
  background-color: var(--color-dark-pink-500);
  color: var(--color-white);
  font-size: var(--font-body-m);
  font-weight: var(--font-weight-semi-bold);
  padding: var(--spacing-3) var(--spacing-5);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-button:hover {
  background-color: var(--color-dark-pink-600);
}

/* Liste déroulante */
.dropdown-list {
  position: absolute;
  top: calc(100% + var(--spacing-3));
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-dark-brown-400);
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: var(--spacing-3);
  margin: 0;
  z-index: 10;
}

/* Éléments de la liste */
.dropdown-list-item {
  font-size: var(--font-body-s);
  color: var(--color-dark-brown-600);
  padding: var(--spacing-3);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-list-item:hover {
  background-color: var(--color-light-brown-200);
  color: var(--color-dark-pink-600);
}
